{
    "display": {
        "height": 720,
        "width": 1280,
        "caption": "Picamera GUI",
        "refreshrate": 30,
        "fontsize": 24,
        "padding": 10,
        "showmenu": true,
        "fullscreen": false
    },
    "files": {
        "template": "{}_picamera_{}",
        "path": "./images",
        "extension": "jpg"
    },
    "mode": {
        "dev": true,
        "cameramode": "manual"
    },
    "state": {},
    "buttons": [
        {
            "name": "capture",
            "description":"take photos",
            "gpio": 15,
            "event": 13
        },
        {
            "name": "keydown",
            "description":"menu down",
            "gpio": 16,
            "event": 274
        }
    ]
}