{
    "display": {
        "height": 720,
        "width": 1280,
        "caption": "Picamera GUI",
        "refreshrate": 30,
        "fontsize": 32,
        "padding": 10,
        "showmenu": true,
        "fullscreen": false
    },
    "files": {
        "template": "{}_picamera_{}",
        "path": "/home/pi/images/dcim/picamera",
        "extension": "jpg"
    },
    "mode": {
        "dev": false,
        "cameramode": "manual"
    },
    "buttons": [
        {
            "name": "capture",
            "description":"take photos",
            "gpio": 15,
            "event": 13
        },
        {
            "name": "keyup",
            "description":"menu up",
            "gpio": 21,
            "event": 273
        },
        {
            "name": "keyright",
            "description":"menu enter",
            "gpio": 26,
            "event": 275
        },
        {
            "name": "keydown",
            "description":"menu down",
            "gpio": 16,
            "event": 274
        },
        {
            "name": "keyleft",
            "description":"menu exit",
            "gpio": 20,
            "event": 276
        }
    ]
}