{
  "menus": [
    {
      "name": "auto",
      "options": [
        {
          "name": "Quality",
          "type": "list",
          "options": [
            "low",
            "medium",
            "high",
            "ultra"
          ],
          "value": "ultra"
        },
        {
          "name": "test range",
          "type": "range",
          "options": {
            "min": 1,
            "max": 10,
            "step": 1
          },
          "value": 1
        }
      ]
    },
    {
      "name": "test 2",
      "options": [
        {
          "name": "test list 2",
          "type": "list",
          "options": [
            "low 2",
            "medium",
            "high",
            "ultra"
          ],
          "value": "medium"
        },
        {
          "name": "test range 2",
          "type": "range",
          "options": {
            "min": 5,
            "max": 100,
            "step": 1
          },
          "value": 45
        }
      ]
    }
  ]
}
